# poc-ops-agent-prototype

./: .editorconfig  .gitignore  AGENTS.md  README.md  agent.md  design-qa.md  企业级智能运维Agent_任务排期表_V1.1.xlsx  企业级智能运维Agent_任务排期表_V1.2_严格设计版.xlsx  企业级智能运维Agent_模块化开发任务清单_V1.1.xlsx  企业级智能运维Agent_模块化开发任务清单_V1.2_严格设计版.xlsx  企业级智能运维Agent_研发实施规划_V1.0.docx  企业级智能运维Agent开放底座架构设计蓝图_V8.1_可落地修订版.docx
backend/: README.md  (+1 more)
backend/execution-worker/: README.md  pom.xml
backend/execution-worker/src/main/java/com/company/opsagent/executionworker/: CalciteSqlReadOnlyGuard.java  ConfiguredHttpReadOnlySkillAdapter.java  ConfiguredHttpReadOnlySkillProperties.java  ExecutionWorkerConfiguration.java  InMemorySqlResultStore.java  JavaKeyStorePasswordProvider.java  JdbcSqlQueryExecutor.java  Jt400DataSourceFactory.java  PolicyEnforcedSqlDataSourceRegistry.java  RestrictedReadOnlyExecutionWorker.java  RestrictedSqlQueryExecutionWorker.java  SqlDataSourceRegistry.java  SqlPasswordProvider.java  SqlQueryExecutionController.java  SqlQueryExecutor.java  SqlReadOnlyGuard.java  SqlResultStore.java  WorkerBindingSafetyGuard.java  WorkerExecutionController.java  WorkerHttpEgressException.java  WorkerHttpEgressPolicy.java  WorkerHttpEgressProperties.java  WorkerHttpEgressTarget.java  WorkerSqlConnectionDescriptor.java  WorkerSqlEgressException.java  WorkerSqlEgressPolicy.java  WorkerSqlEgressProperties.java  WorkerSqlEgressTarget.java  WorkerTransportAuthProperties.java  WorkerTransportAuthenticator.java
backend/execution-worker/src/main/resources/: application.yaml
backend/execution-worker/src/test/java/com/company/opsagent/executionworker/: ConfiguredHttpReadOnlySkillAdapterTest.java  ExecutionWorkerConfigurationTest.java  InMemorySqlResultStoreTest.java  JavaKeyStorePasswordProviderTest.java  JdbcSqlQueryExecutorTest.java  PolicyEnforcedSqlDataSourceRegistryTest.java  RestrictedSqlQueryExecutionWorkerTest.java  WorkerBindingSafetyGuardTest.java  WorkerExecutionControllerConfiguredHttpSkillTest.java  WorkerExecutionControllerTest.java  WorkerHttpEgressPolicyTest.java  WorkerHttpEgressPropertiesTest.java  (+3 more)
(+485 files in other folders)
